%% Gaussian high pass filter %%
clear all

clc
a = imread('cameraman.tif');

a=double(a);

c = size(a);

N = c(1)

D0= input('Enter the cut-off frequency/standard deviation');

for u = 1:1:c(1)

for v = 1:1:c(2)

Dx = ((u- (N/2))^2+(v-(N/2))^2)^0.5;

D = Dx*Dx;

%% In the formula we need to take the square %%

H(u,v) = 1-exp(-D/(2*D0*D0));
% Here DO is taken as the standard

% deviation sigma %%

end
end

vv = fft2(a);

ve = fftshift(vv);

x= ve.*H;

X = abs(ifft2(x));

%% Plotting %%
figure(1)
subplot(221)
imshow(uint8(a))
title('Original Image')

subplot(222)
imagesc(H), colormap(gray)
title('2-D GHPF')

subplot(223)
mesh(H)
title('GHPF Freq Resp')

subplot(224)
imshow(uint8(X))
title('GHP Filtered Image ')


%figure (1), imshow (uint8(a))

%figure (2), mesh(H)

%figure (3), imshow(uint8(X))

%figure (4), imagesc(H),colormap (gray)
