% Low pass filtering of an image using averaging technique
clear all:
clc;
a=imread('pout.tif');
a1=a;
a=imnoise(a,'gaussian');
a=double(a);
[row col] = size(a)
m=input('Enter the mask size:');
n=m^2;
for i=1:1:m
   for j=1:1:m
     w(i,j)=1/n;
   end
end
s=(m+1)/2;
for x=1:1:row
for y=1:1:col
b(x,y)=a(x,y);
end
end
for x=s:1:row-s+1
for y=s:1:col-s+1
    b(x,y)=0;
end
end
for x=s:1:row-s+1
for y=s:1:col-s+1
for i=1:1:m
for j=1:1:m
b(x,y)=a(x-s+i,y-s+j)*w(i,j)+b(x,y);
end
end
end
end

% Display output 
subplot (2,2,1)
imshow (uint8(a1))
title ('Original Image');
subplot (2,2,2)
imshow (uint8(a))
title ('Image with Gaussian Noise');
subplot (2,2,3)
imshow (uint8(b))
title ('Low Pass Filtered Image');
c=conv2(a,w);
subplot(2,2,4)
imshow(uint8(c))
title('Low Pass Smoothing Filter using MATLAB');
